<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="background">
    <nav id="navbar">
      <!-- Navbar Content -->
      Navbar Content
    </nav>

      <header>
        <h1>Header</h1>
        <p>Temporary Description?</p>
      </header>
  </div>

<div id="content-container">
<p>content?</p>
</div>
  <!-- Custom cursor elements -->
  <div id="custom-cursor"></div>
  <div class="cursor-trail"></div>

  <script src="index.js"></script>
</body>
</html>
